.button-show-more {
  padding-left: 0;
  justify-content: flex-start;
  font-size: 1.4rem;
}

.custom-accordion__panel:has(.swatch-input-wrapper) .button-show-more {
  margin-top: 1rem;
}

.custom-accordion__panel:has(.swatch-input-wrapper):not(:has(.facets-layout-boxes)) .button-show-more {
  margin-top: 2rem;
}

.facets-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.facets-bar-right {
  padding-top: 0.2rem;
}

@media screen and (min-width: 750px) {
  .facets-container > * + * {
    margin-top: 0;
  }

  .facets__form .product-count {
    grid-column-start: 2;
    /*align-self: flex-start;*/
  }
}

@media screen and (max-width: 989px) {
  .facets-container {
    grid-template-columns: auto minmax(0, max-content);
    column-gap: 2rem;
  }
}

.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 3;
  grid-row: 1;
  padding-left: 2.5rem;
}

@media screen and (min-width: 990px) {
  .facet-filters {
    padding-left: 3rem;
  }
}

.facet-filters__field .select__select {
  color: rgba(var(--color-foreground), 1);
}

.facet-filters__label {
  display: block;
  font-size: var(--font-size-primary, 1.6rem);
  margin: 0 0.5rem 0 0;
  font-weight: 700;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-primary, 1.6rem);
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  padding: 1rem 1.6rem 1rem 2.6em !important;
}

.facet-filters__field .icon-sort {
  width: 1.1em;
  left: 1.1em;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before{
  content: none;
}

.facet-filters__field .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  font-size: var(--font-size-primary, 1.6rem);
  height: auto;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
  padding-left: 0;
  padding-right: 2.3rem;
}

.facet-filters__sort + .icon-caret {
  right: 0;
  left: auto;
  margin-top: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)), 0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)), 0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  gap: 1.5rem 3.5rem;
  grid-template-columns: 1fr max-content;
  margin-bottom: 1.5rem;
}

.facets__form--horizontal,
.facets__form--drawer {
  row-gap: 2rem;
}

.facets__wrapper {
  user-select: none;
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.facets__heading {
  display: block;
  color: rgba(var(--color-foreground), 0.85);
  font-size: var(--font-size-primary, 1.6rem);
  margin: -1.5rem 2rem 0 0;
}

.facets__reset {
  margin-left: auto;
  font-size: var(--font-size-secondary, 1.4rem);
}

.facets__disclosure {
  margin-right: 2.5rem;
}

.facets__summary {
  font-size: var(--font-size-primary, 1.6rem);
  padding: 0 2rem 0 0;
  font-weight: 700;
}

.filter-uppercase-titles .facets__summary {
  text-transform: uppercase;
}

.facets__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: rgb(var(--color-foreground));
}


.facets__and-helptext {
  color: rgba(var(--color-foreground), 0.5);
  font-size: calc(var(--font-heading-scale) * 1.2rem);
  line-height: calc(var(--font-heading-scale) * 1.2rem);
}

@media only screen and (min-width: 750px) {
  .facets__and-helptext {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
    line-height: calc(var(--font-heading-scale) * 1.3rem);
  }

  .facets__form--vertical:not(.mobile-facets) custom-accordion:not(:first-child)::before {
    content: '';
    display: block;
    margin: 0 0 0 calc(var(--vertical-facet-padding) * -1);
    width: calc(100% + (var(--vertical-facet-padding) * 2));
    height: var(--spacer-thickness, 3px);
    background-color: rgb(var(--spacer-color));
  }
}

.facets__disclosure .facets__and-helptext,
.facets__disclosure-vertical .facets__and-helptext {
  display: none;
}

.facets__disclosure[open] .facets__and-helptext,
.facets__disclosure-vertical[open] .facets__and-helptext {
  display: block;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__summary .icon-caret {
  right: 0;
  top: calc(50% - .8rem);
}

.facets__display {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  background-color: rgb(var(--color-background));
  position: absolute;
  top: calc(100% + 0.5rem);
  left: -1.2rem;
  width: 35rem;
  max-height: 55rem;
  overflow-y: auto;
}

.facets__header {
  border-top: 1px solid rgba(var(--color-foreground), 0.2);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-secondary, 1.4rem);
  position: sticky;
  bottom: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
}

.facets__header facet-remove {
  align-self: center;
}

.facets__list {
  padding: 0.5rem 2rem;
}

.facets-layout-grid {
  display: grid;
  grid-template-columns: repeat(var(--max-boxes, 3), minmax(0, 1fr));
  text-align: center;
  padding: 0;
  gap: 1rem;
}

.facets-layout-list--swatch {
  --swatch-input--size: 2.4rem;
}

.facets-layout-grid .field__checkbox+label:before {
  display: none;
}

.facets__item {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.facets__item .field__checkbox + label > span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.facets__item .field__checkbox + label > span .facet__results {
  flex-shrink: 0;
}

/* Hover/focus state */
.facets-layout-list .facets__label:hover .facet-checkbox__text-label,
.facets-layout-list input:focus ~ .facet-checkbox__text-label {
  text-decoration: underline;
}

.facets-layout-grid > * {
  align-items: flex-start;
}

.facets-layout-grid .facets__label {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: var(--font-size-secondary, 1.4rem);
}
/* Image filter specific styles */
.facets-layout-grid .facets__image-wrapper {
  display: block;
  position: relative;
  aspect-ratio: 1 / 1;
  min-height: 0;
  padding: 0.4rem;
}

.facets__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  aspect-ratio: auto;
}

/* Default state */
.facets-layout-grid--image .facets__label {
  outline-style: solid;
  outline-color: transparent;
  transition-property: outline-color, outline-width, box-shadow;
  transition-duration: var(--duration-short);
  transition-timing-function: ease;
}

.facets-layout-grid--image .facet-checkbox__text {
  padding: 0.4rem;
}

/* Active state */
.facets-layout-grid--image .facets__label.active {
  outline-color: rgb(var(--color-foreground));
  outline-width: 0.1rem;
}

/* Hover state */
.facets-layout-grid--image .facets__label:hover {
  outline-color: rgba(var(--color-foreground), 0.4);
  outline-width: 0.2rem;
}

/* Focus visible */
.facets-layout-grid--image .facets__label:has(:focus-visible) {
  outline-color: rgba(var(--color-foreground), 0.5);
  outline-width: 0.2rem;
  box-shadow: 0px 0px 3px 1px rgba(var(--color-foreground), 0.25);
}

/* Focused state */
.facets-layout-grid--image .facets__label.active:has(:focus-visible) {
  outline-color: rgb(var(--color-foreground));
  outline-width: 0.1rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.5),
  0 0 0.7rem 0.1rem rgba(var(--color-foreground), 0.25);
}

/* Disabled state */
.facets-layout-grid--image .facets__label.disabled {
  /* Note: disabled gets its transparency set by a parent, so no need to set an alpha here. Also, we move the outline to the child when disabled */
  outline: none;
}

.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper {
  outline: 0.1rem solid rgb(var(--color-foreground));
}

.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  /* 100% * square root of 2, this is not a magic number, it is math! */
  width: 141.4%;
  height: 0.1rem;
  background-color: rgb(var(--color-foreground));
  transform: rotate(-45deg);
  transform-origin: left;
}

.facets-layout-grid--image .facets__label.disabled .disabled-line {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  margin: 0;
}

.facets-layout-grid--image .facets__label.disabled .disabled-line line {
  stroke: rgb(var(--color-foreground));
  stroke-width: 1;
}

/* End of image filter specific styles */
.list-menu__item label,
.list-menu__item input[type='checkbox'] {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: var(--font-size-primary, 1.6rem);
}

.mobile-facets__sort,
.mobile-facets__sort .select__select {
  font-size: var(--font-size-primary, 1.6rem);
}

.list-menu__item label {
  line-height: calc(var(--font-size-primary, 1.6rem) + 0.6rem);
  position: relative;
  top: 0.3rem;
}

.facets__item .field__checkbox+label::before {
  margin-right: 1em;
  margin-top: 0;
}

.field__checkbox:checked+label::after {
  top: 50%;
  left: 3px;
  transform: rotate(45deg) translateY(-50%);
}

.facet-checkbox {
  padding: 1rem 2rem 1rem 0;
  flex-grow: 1;
  position: relative;
  font-size: 1.4rem;
  display: flex;
  word-break: break-word;
}

/* Hover, active, and focus states */
.facets__label:hover,
.facets__label.active,
.facets__label:has(:focus-visible) {
  color: rgba(var(--color-foreground), 1);
}

/* Disabled state */
.facets-layout .facets__label.disabled {
  pointer-events: none;
}

.facets-layout:not(.facets-layout-list--swatch, .facets-layout-grid--image) .facets__label.disabled {
  opacity: 0.4;
}

.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper {
  opacity: 0.2;
}

:is(.facets-layout-list--swatch, .facets-layout-grid--image) .facets__label.disabled .facet-checkbox__text {
  opacity: 0.4;
}
/* End disabled state */

.facets-layout-list--text input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0;
  left: -0.4rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.facets-layout-grid input[type='checkbox'],
.facets-layout-list--swatch input[type='checkbox'] {
  position: absolute;
  inset: 0;
  z-index: 1;
  margin: 0;
  opacity: 0;
}

.facets-layout-list--swatch .facets__label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.swatch-input-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
}

.facets__price .field + .field-currency {
  margin-left: 2rem;
}

.facets__price .field {
  align-items: center;
  border-radius: var(--inputs-radius);
  background-color: rgb(var(--color-background))
}

.facets__price .field:not(:has(.field__input:not(:placeholder-shown) ~ .field__label)) .field-currency {
  visibility: hidden;
  opacity: 0;
}

.facets__price .field:has(.field__input:not(:placeholder-shown) ~ .field__label) .field-currency,
.facets__price .field:has(.field__input:focus ~ .field__label) .field-currency {
  visibility: visible;
  opacity: 1;
}

.facets__price .field-currency {
  align-self: center;
  white-space: nowrap;
  padding-left: 1.6rem;
  display: flex;
  align-items: center;
  height: 4.5rem;
  position: relative;
  top: 0.5px;
}

.facets__price .field__input,
.facets__price .field-currency {
  font-size: 16px;
  line-height: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.facets__price .field__input:not(:placeholder-shown) {
  padding-right: 0.5rem;
  padding-left: 0;
}

.facets__price .field__label {
  left: 1.5rem;
}

.facets__price > .flex {
  padding-top: 8px;
}

.price__reset {
  transition: max-height 0.3s, opacity 0.3s;
  max-height: 50px;
  overflow: hidden;
}

.facets__price--unset + .price__reset {
  opacity: 0;
  max-height: 0;
}

.price-range {
  --price-grabber-size: 36px;
  height: 30px;
  margin-bottom: 1rem;
}

.price-range::before,
.price-range::after {
  content: '';
  height: 3px;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  background-color: rgba(var(--color-foreground), 0.3);
}

.price-range::after {
  width: auto;
  left: var(--range-gap-start);
  right: var(--range-gap-end);
  background-color: rgba(var(--color-foreground), 0.7);
}

.price-range__input {
  -webkit-appearance: none;
  appearance: none;
  background: none;
  width: calc(100% + 16px);
  margin: 0 -8px;
  cursor: grab;
}

/*Webkit*/
.price-range__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  box-sizing: inherit;
  width: var(--tap-target);
  height: var(--tap-target);
  border: 8px solid transparent;
  transition: box-shadow 0.3s;
  background-clip: padding-box;
  background-color: rgb(var(--color-background));
  box-shadow: inset 0 0 0 3px rgba(var(--color-foreground), 0.7);
  pointer-events: all;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.price-range__input::-webkit-slider-thumb {
  width: var(--price-grabber-size);
  height: var(--price-grabber-size);
}

.price-range__input::-webkit-slider-thumb:hover {
  box-shadow: inset 0 0 0 4px rgba(var(--color-foreground), 1);
  transform: none;
}

/*Firefox*/
.price-range__input::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  box-sizing: inherit;
  width: var(--tap-target);
  height: var(--tap-target);
  border: 8px solid transparent;
  background-clip: padding-box;
  background-color: rgb(var(--color-background));
  box-shadow: inset 0 0 0 10px rgb(var(--color-foreground));
  pointer-events: all;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.price-range__input::-moz-range-thumb {
  width: var(--price-grabber-size);
  height: var(--price-grabber-size);
}

.price-range__input::-moz-range-thumb:hover {
  transform: none;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  grid-row: 2;
  width: auto;
  gap: 1rem;
  padding-right: 2rem;
  margin-bottom: var(--grid-mobile-vertical-spacing);
}

.facets__form .active-facets:has(> :only-child) {
  display: none;
}

.active-facets__button {
  display: block;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-decoration: none;
  margin: 0.25em 0 0 0;
}

.active-facets__button-wrapper {
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

facet-remove + facet-remove + .active-facets__button-wrapper {
  display: flex;
}

span.active-facets__button-inner {
  color: rgba(var(--color-foreground), 0.9);
  background-color: rgba(var(--color-foreground), 0.06);
  border-radius: var(--panel-corner-radius);
  min-height: 0;
  min-width: 0;
  padding: 0.5em 0.75em;
  display: flex;
  align-items: stretch;
}

.active-facets__button-wrapper *,
span.active-facets__button-inner {
  font-size: var(--font-size-secondary, 1.4rem);
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}

.facets__label.disabled {
  opacity: 0.4;
}

@media screen and (max-width: 749px) {
  .facets-vertical-form > .flex {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 989px) {
  .active-facets:has(> :only-child) {
    display: none;
  }

  .facets-vertical-form {
    flex-direction: column-reverse;
    row-gap: 2rem;
  }
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  a.active-facets__button:focus-visible {
    outline: transparent solid 1px;
  }
}
a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

.tab-active .active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.15), 0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.tab-active a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.15), 0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 1.2rem;
}

@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1.4rem;
  }
}

.active-facets:has(facet-remove:only-child) {
  display: none;
}

.active-facets__button {
  margin-top: 0;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  pointer-events: none;
  gap: 0;
}

.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup > summary::before {
  z-index: 3;
}

.mobile-facets__inner {
  background-color: rgb(var(--color-background));
  width: calc(100% - 5rem);
  margin-right: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform var(--duration-default) ease;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  border-color: rgba(var(--color-foreground), var(--drawer-border-opacity));
  border-style: solid;
  border-width: 0 0 0 var(--drawer-border-width);
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(-100%);
}

.mobile-facets__header {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.15);
  padding: 2rem 1.5rem;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__heading {
  font-size: calc(var(--font-heading-scale) * 2.2rem);
  margin: 0;
}

.mobile-facets__count {
  color: rgba(var(--color-foreground), 0.7);
  font-size: var(--font-size-secondary, 1.4rem);
  margin: 0;
  flex-grow: 1;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  display: flex;
  align-items: center;
}

.mobile-facets__open:hover {
  color: rgb(var(--color-foreground));
}

.mobile-facets__open-label {
  font-size: var(--font-size-primary, 1.6rem);
  transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-facets__open > * + * {
  margin-left: 1rem;
}

.mobile-facets__open svg {
  margin-top: 1px;
  width: 2rem;
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 1.25rem;
  left: 0;
  width: 4.4rem;
  height: 4.4rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
  background: transparent;
}

.mobile-facets__close svg {
  width: 2.6rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__main {
  padding: 0 2rem;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.mobile-facets__main > div:first-child .mobile-facets__sort {
  border-top: 0;
}

.mobile-facets__footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 1.5rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 3;
  margin: auto -2rem 0;
  background-color: rgb(var(--color-background));
  background: var(--gradient-background);
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > facet-remove {
  width: 35%;
}

.mobile-facets__footer > button {
  width: 65%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  border-top: 1px solid rgba(var(--color-foreground), 0.2);
  margin-bottom: 1.2em;
}

.mobile-facets__sort label {
  font-weight: bold;
  display: block;
  padding-top: 1.2em;
  padding-bottom: 0.5em;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  font-size: var(--font-size-primary, 1.6rem);
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
}

.facet__results {
  opacity: 0.7;
  font-size: 0.9em;
  font-weight: normal;
}

.js-product-count.loading {
  visibility: hidden;
}

.product-count .loading__spinner,
.product-count-vertical .loading__spinner {
  position: absolute;
  padding-top: 0.6rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.facets-layout-boxes .swatch-input-wrapper {
  --swatch-input--size: 2.4rem;
}

.facets-layout-boxes .swatch-input-wrapper [type="checkbox"] {
  position: absolute;
  opacity: 0;
}

.facets-layout-boxes {
  display: grid;
  grid-template-columns: repeat(var(--max-boxes),1fr);
  gap: 1rem;
  text-align: center;
  margin-bottom: 0.2em;
}

.facets-vertical .facets-layout-boxes {
  grid-template-columns: repeat(2, 1fr);
}

.facets-layout-boxes .facets__item {
  justify-content: center;
  text-align: center;
  margin: 0;
}

.facets-layout-boxes .facets__label {
  padding: 1em;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: var(--box-radius);
  border: 1px solid rgba(var(--color-foreground), 0.2);
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, filter 0.3s, box-shadow 0.3s;
  font-size: var(--font-size-secondary, 1.4rem);
}

.facets-layout-boxes--no-border .facets__label {
  border-color: rgba(var(--color-foreground), 0);
}

.facets__label:has(.swatch-input-wrapper) {
  gap: 1rem;
}

.facets-layout-boxes .facets__label:has(.swatch-input-wrapper):not(:has(.facet-checkbox__text)) {
  padding: 1.6rem 1rem;
}

.facets-layout-boxes .facets__label:has(.swatch-input-wrapper):has(.facet-checkbox__text) {
  padding: 1.5rem 1rem 1rem;
}

.facets-layout-boxes .facets__label:has(.swatch-input-wrapper) {
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-direction: column;
}

.facets-layout-boxes .facets__label.active:has(.swatch-input-wrapper) {
  border-color: rgb(var(--color-foreground));
}

.facets-layout-boxes:not(.facets-layout-boxes--active-border):not(.facets-layout-boxes--active-color) .field__checkbox:checked + .facets__label {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  border-color: rgb(var(--color-foreground));
}

.facets-layout-boxes--active-border .field__checkbox:checked + .facets__label {
  border-color: rgb(var(--color-foreground));
  box-shadow: 0 0 0 1px rgb(var(--color-foreground));
}

.facets-layout-boxes--active-color .facets__label {
  filter: saturate(0);
}

.facets-layout-boxes--active-color .facets__label:not(.disabled):hover {
  filter: saturate(1);
  border-color: rgba(var(--color-foreground), 0.1);
  cursor: pointer;
}

.facets-layout-boxes--active-color .field__checkbox:checked + .facets__label {
  border-color: rgba(var(--color-foreground), 1);
  filter: none;
  box-shadow: 0 0 0 1px rgb(var(--color-foreground));
}

.facets__form--horizontal .facets-layout-boxes {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.tab-active .facets-layout-boxes .facets__item:focus-within label {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
}

.tab-active .field__checkbox:focus:has(+ label) {
  outline: none;
  box-shadow: none;
}

.facets-layout-boxes .facets__item:not(:has(.field__checkbox:checked)) .facets__label:not(.disabled):hover,
.facets-layout-boxes .facets__item:not(:has(.field__checkbox:checked)) .facets__label:not(.disabled):focus-within {
  border-color: rgba(var(--color-foreground), 0.6);
  cursor: pointer;
}

.facets-layout-boxes .swatch-input-wrapper {
  position: static;
}

.facets-layout-boxes .swatch-input__input:active + .swatch-input__label,
.facets-layout-boxes .swatch-input__input:checked + .swatch-input__label {
  outline: .1rem solid rgba(var(--color-foreground),.8);
}

.facets-layout-boxes .swatch-input__input + .swatch-input__label:hover,
.facets-layout-boxes .swatch-input__input:hover + .swatch-input__label {
  outline: .1rem solid rgba(var(--color-foreground),.4);
}

.facets-layout-boxes .swatch-input__label::before {
  content: "";
  position: absolute;
  inset: -120%;
}

.facets-layout-boxes .swatch,
.facets-layout-boxes .swatch-input__label {
  outline: none !important;
}

.facets-layout-boxes .facets__label:has(.swatch-input__label) {
  overflow: hidden;
}

.facets-layout-boxes .facets__label::before,
.facets-layout-boxes .facets__label::after {
  display: none;
}

.facets-container {
  position: relative;
}

.facets-container facet-filters-form:first-child {
  position: absolute;
  left: 0;
  z-index: 3;
}

.facets-container facet-filters-form:first-child:has(.mobile-facets__disclosure[open]) {
  z-index: 5;
}

.facets__form--horizontal.facets__form--panel {
  padding: 1.5rem 2rem;
  position: relative;
  z-index: 2;
  margin-bottom: var(--grid-mobile-vertical-spacing);
}

.facets__form--horizontal .facets-layout-grid {
  padding: 2rem;
}

.facets-layout-grid .facets__item {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.facets-wrap-vertical {
  border: none;
  padding: 0;
}

.facets__disclosure-vertical {
  margin-right: 0;
}

.facets__form--vertical .facets__summary {
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  margin-bottom: 0;
}

.facets__form--vertical custom-accordion:first-of-type .facets__disclosure-vertical {
  border-top: 0;
}

.facets__form--vertical .facets-layout-list .list-menu__item:first-child {
  margin-top: 0;
}

.facets__form--vertical .facets-layout-list .list-menu__item:last-child {
  margin-bottom: 0.4em;
}

.facets__display-vertical {
  padding-bottom: 1.5em;
}

.facets--padded {
 background: transparent;
}

@media screen and (max-width: 749px) {
  .facets__disclosure-vertical {
    border-top: 0.1rem solid rgba(var(--color-foreground), 0.15);
  }

  .facets__form--vertical {
    justify-content: space-between;
  }

  .facets__form--panel,
  .facets--padded {
    padding: 1.5rem 2rem;
    border-radius: var(--panel-corner-radius);
  }

  .facets-container facet-filters-form.facets--padded:first-child {
    top: 1px;
  }

  .mobile-facets__open-label,
  .product-count__text {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 750px) {
  .mobile-facets__main .facets__disclosure-vertical {
    border-top: 0.1rem solid rgba(var(--color-foreground), 0.15);
  }

  .side-drawers-inset .mobile-facets__inner {
    position: absolute;
    right: auto;
    left: var(--modal-gutter);
    width: 46rem;
  }

  .side-drawers-inset .mobile-facets__close {
    top: calc(1.25rem + var(--modal-gutter, 2rem));
    left: var(--modal-gutter, 2rem);
  }

  .js .side-drawers-inset .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
    transform: translate(calc(-100% - var(--modal-gutter)));
  }

  .facets__form--vertical .facets__summary {
    padding-top: 1.7em;
    padding-bottom: 1.7em;
  }

  .active-facets {
    margin-bottom: var(--grid-desktop-vertical-spacing);
  }

  .facets__form--vertical {
    gap: 0;
    flex-direction: column;
    width: var(--vertical-facet-width);
  }

  .mobile-facets__open-label {
    font-weight: bold;
  }

  .facets__price--horizontal {
    padding: 2rem 2rem 1rem;
  }

  .facets__form {
    margin-bottom: 2.5rem;
  }

  .facets__form.facets__form--vertical:not(.mobile-facets) {
    margin-bottom: 0;
    margin-top: -1.5em;
  }

  .facets__form--vertical.facets__form--panel {
    margin-top: 0 !important;
    padding: calc(var(--vertical-facet-padding) * 0.2) var(--vertical-facet-padding);
    border-radius: var(--panel-corner-radius);
  }

  .facets__form--horizontal.facets__form--panel,
  .facets__form--drawer.facets__form--panel,
  .facets--padded {
    padding: 2rem 3rem;
    margin-bottom: var(--grid-desktop-vertical-spacing);
    border-radius: var(--panel-corner-radius);
  }

  .facets-wrapper .facets--padded {
    margin-top: 3px;
  }

  .facets-wrapper:has(.facet-filters.sorting) .facets--padded {
    margin-top: 9px;
  }

  .facets-container facet-filters-form:first-child:not(.facets--padded) {
    top: 3px;
  }

  .facets-container:has(.facet-filters.sorting) facet-filters-form:first-child:not(.facets--padded) {
    top: 10px;
  }

  .facets__form--horizontal.facets__form--panel .facets__display,
  .facets__form--drawer.facets__form--panel .facets__display {
    top: calc(100% + 1.5rem);
  }

  .facets-vertical {
    display: flex;
  }

  .facets-vertical .facets-wrapper {
    padding-right: var(--vertical-facet-gap);
  }

  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }

  .no-js .facets-vertical .facets-wrapper--no-filters {
    display: block;
  }

  .facets-vertical .product-grid-container {
    width: 100%;
  }

  .facets-vertical-form {
    display: flex;
    justify-content: space-between;
  }

  .product-count-vertical {
    transition: opacity 0.3s;
  }

  .facets-vertical-form:has(.loading__spinner:not(.hidden)) .product-count-vertical {
    opacity: 0;
  }

  .facets-vertical-form .spinner,
  .facets__form--drawer .spinner {
    margin-top: 1rem;
  }

  .facets-vertical-form .active-facets {
    margin-bottom: 0;
    display: flex !important;
  }

  .facet-filters .facet-filters__field,
  .product-count-vertical {
    position: relative;
  }

  /*.facets-vertical .active-facets__button-wrapper {*/
  /*  margin-bottom: 2rem;*/
  /*}*/

  .facets-vertical .no-js .facets__button-no-js {
    transform: none;
    margin-left: 0;
  }

  .facets-vertical .no-js .facet-filters__field {
    justify-content: flex-start;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .facets-vertical .active-facets {
    row-gap: 0;
  }

  .facets-vertical .active-facets__button {
    margin-bottom: 1.5rem;
  }

  .facet-filters.sorting .nice-select-dropdown {
    left: auto;
    right: -1.6rem; /* The 'right' padding on the select */
    top: calc(100% + 0.9rem + var(--inputs-border-width));
  }

  .no-js .facets-vertical .facet-filters.sorting {
    padding-left: 0;
    flex-direction: column;
  }

  .no-js .facets-vertical .facets-container {
    display: flex;
    flex-direction: column;
  }

  .facets-vertical .active-facets {
    margin: 0;
    align-items: flex-start;
  }

  .facets__disclosure-vertical[open] .facets__summary .icon-caret {
    transform: rotate(180deg);
  }

  .facets__form--horizontal .disclosure-has-popup[open] > summary::before {
    content: "";
    background-color: rgba(0,0,0,0);
    display: block;
    transition: none;
    opacity: 1;
    visibility: visible;
  }

  .facets__form--horizontal .disclosure-has-popup > summary::before {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .facets-layout-boxes,
  .facets-vertical .facets-layout-boxes {
    grid-template-columns: repeat(var(--max-boxes), 1fr);
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .facets-vertical .active-facets__button {
    padding: 1rem;
    margin-bottom: 0;
    margin-left: -0.5rem;
  }

  .facets-vertical .active-facets__button-remove {
    padding: 0 1rem 1rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 1099px) {
  .facets-vertical:not(.facets--no-filters) .grid--4-col-desktop .grid__item,
  .facets-vertical:not(.facets--no-filters) .grid--3-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2) !important;
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2) !important;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1440px) {
  .facets-vertical:not(.facets--no-filters) .grid--4-col-desktop .grid__item,
  .facets-vertical:not(.facets--no-filters) .grid--3-col-desktop .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3) !important;
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3) !important;
  }
}