/* Added for Garage V2 */

/* Garage Badge - Updated by JavaScript */
[data-garage-badge] {
  display: none !important;
}

[data-garage-badge].active {
  display: flex !important;
}

/* Garage Modal V2 - Specific Selectors to Avoid Theme Conflicts */
[data-garage-modal-overlay] {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9999 !important;
  align-items: center;
  justify-content: center;
}

[data-garage-modal-overlay].active {
  display: flex !important;
}

[data-garage-modal-overlay] .modal {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

[data-garage-modal-overlay] .modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

[data-garage-modal-overlay] .modal-header h2 {
  font-size: 1.25rem;
  color: #333;
  margin: 0;
}

[data-garage-modal-overlay] .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  transition: background 0.2s;
}

[data-garage-modal-overlay] .close-btn:hover {
  background: #f0f0f0;
}

[data-garage-modal-overlay] .modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

/* My Garage at Top */
[data-my-garage-top] {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 6px;
  display: none !important;
}

[data-my-garage-top].active {
  display: block !important;
}

[data-my-garage-top] .my-garage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

[data-my-garage-top] .my-garage-header h3 {
  font-size: 0.95rem;
  color: #333;
  margin: 0;
  font-weight: 600;
}

[data-garage-saving] {
  font-size: 0.8rem;
  color: #666;
  display: none;
}

[data-my-garage-list] {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.my-garage-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: white;
  border: 1px solid #d0d0d0;
  border-radius: 20px;
  font-size: 0.85rem;
}

.vehicle-chip-text {
  color: #333;
  font-size: 0.85rem;
}

.remove-chip-btn {
  background: none;
  border: none;
  color: #999;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
  line-height: 1;
}

.remove-chip-btn:hover {
  background: #ffebee;
  color: #e74c3c;
}

/* Search Section */
[data-garage-modal-overlay] .search-section h4 {
  font-size: 0.85rem;
  color: #666;
  margin: 0 0 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

[data-garage-search] {
  width: 100%;
  padding: 0.65rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

[data-garage-loading] {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 0.9rem;
}

/* Vehicle List */
[data-garage-vehicle-list] {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

[data-garage-vehicle-list] .vehicle-item {
  padding: 0.65rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

[data-garage-vehicle-list] .vehicle-item:hover {
  background: #f9f9f9;
  border-color: #3498db;
}

[data-garage-vehicle-list] .vehicle-item.selected {
  background: #e3f2fd;
  border-color: #3498db;
}

[data-garage-vehicle-list] .vehicle-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  flex-shrink: 0;
}

[data-garage-vehicle-list] .vehicle-info {
  flex: 1;
}

[data-garage-vehicle-list] .vehicle-name {
  font-weight: 500;
  color: #333;
  font-size: 1.4rem;
  line-height: 1.3;
}

[data-garage-vehicle-list] .vehicle-style {
  font-size: 0.8rem;
  color: #666;
  margin-top: 2px;
  line-height: 1.2;
}

[data-garage-empty] {
  text-align: center;
  padding: 1rem;
  color: #999;
  font-style: italic;
  font-size: 0.85rem;
}

/* Vehicle Selector Modal (V1 - Legacy) */
.vehicle-selector {
  min-height: 300px;
}

.selector-step {
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.selector-label {
  display: block;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.selector-back {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 0.875rem;
}

.selector-back:hover {
  color: #111827;
}

.selector-search {
  margin-bottom: 1rem;
}

.selector-search input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
}

.selector-search input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.selector-options--type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.selector-options--type .selector-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.selector-options--type .selector-option:hover,
.selector-options--type .selector-option.is-selected {
  border-color: #2563eb;
  background: #eff6ff;
}

.selector-option__icon {
  font-size: 2.5rem;
}

.selector-option__label {
  font-weight: 600;
}

.selector-options--scrollable {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.selector-options--scrollable .selector-option {
  display: block;
  width: 100%;
  padding: 0.875rem 1rem;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  background: white;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.15s;
}

.selector-options--scrollable .selector-option:last-child {
  border-bottom: none;
}

.selector-options--scrollable .selector-option:hover {
  background: #f9fafb;
}

.selector-loading,
.selector-empty,
.selector-error {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

.selector-error {
  color: #dc2626;
}

/* Breadcrumb */
.selector-breadcrumb {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  background: #f3f4f6;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #6b7280;
}

/* Confirmation */
.selector-confirmation {
  text-align: center;
  padding: 1rem 0;
}

.selected-vehicle-preview {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: #f9fafb;
  border-radius: 12px;
}

.selected-vehicle-preview h4 {
  margin: 0.75rem 0 0.25rem;
  font-size: 1.25rem;
}

.selected-vehicle-preview p {
  margin: 0;
  color: #6b7280;
}

/* Product Compatibility */
.product-compatibility {
  margin: 1.5rem 0;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

.product-compatibility__title {
  margin: 0 0 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6b7280;
}

.compatibility-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.compatibility-item.is-compatible {
  color: #059669;
}

.compatibility-item.is-compatible .icon {
  color: #10b981;
}

.compatibility-item.not-compatible {
  color: #6b7280;
}

.compatibility-item.not-compatible .icon {
  color: #f59e0b;
}

.compatible-vehicles-list {
  margin: 0.5rem 0 0;
  padding-left: 1.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.compatible-vehicles-list li {
  padding: 0.25rem 0;
}